<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.8"/>
<!-- Main window -->
<object class="GtkWindow" id="window">
	<property name="default-width">900</property>
	<property name="default-height">600</property>
	<signal name="delete-event" handler="cb_delete_event" swapped="no"/>
	<signal name="realize" handler="cb_realized" swapped="no"/>
	<property if="!is_windows" name="icon-name">syncthing-gtk</property>
	<property if="is_windows"  name="icon">icons/32x32/apps/syncthing-gtk.png</property>

	<!-- Header Bar -->
	<child if="header_bar" type="titlebar">
		<object class="GtkHeaderBar" id="header">
			<property name="visible">True</property>
			<property name="show-close-button">True</property>
			<IF condition="!is_gnome | old_gtk">
			<child>
				<object class="GtkMenuButton" id="app-menu-button">
					<property name="visible">True</property>
					<property if="is_windows" name="relief">none</property>
					<property if="!is_windows" name="relief">half</property>
					<IF condition="icons_in_menu | old_gtk">
						<property name="popup">app-menu-icons</property>
					<ELSE>
						<property name="menu-model">app-menu</property>
						<property name="use-popover">True</property>
					</ELSE></IF>
					<style><class name="image-button"/></style>
					<child>
						<object class="GtkImage" id="app-menu-button-icon">
							<property name="visible">True</property>
							<property if="!is_windows" name="icon-name">syncthing-gtk</property>
							<property if="!is_windows" name="icon-size">24</property>
							<property if="is_windows"  name="file">icons/24x24/apps/syncthing-gtk.png</property>
						</object>
					</child>
				</object>
				<packing>
					<property name="pack-type">start</property>
				</packing>
			</child>
			</IF>
			<child>
				<object class="GtkLabel" id="lines">
					<property name="visible">False</property>
				</object>
				<packing>
					<property name="pack-type">start</property>
				</packing>
			</child>
			<child>
				<object class="GtkMenuButton" id="edit-menu-button">
					<property name="visible">True</property>
					<property name="sensitive">False</property>
					<property name="valign">center</property>
					<property name="image">edit-menu-button-icon</property>
					<IF condition="icons_in_menu | old_gtk">
						<property name="popup">edit-menu-icons</property>
					<ELSE>
						<property name="menu-model">edit-menu</property>
						<property name="use-popover">True</property>
					</ELSE></IF>
					<style><class name="image-button"/></style>
					<child>
						<object class="GtkImage" id="edit-menu-icon">
							<property name="visible">True</property>
							<property if="old_gtk" name="icon_name">emblem-system-symbolic</property>
							<property if="!old_gtk" name="icon_name">open-menu-symbolic</property>
							<property name="icon-size">1</property>
						</object>
					</child>
				</object>
			<packing>
				<property name="pack-type">end</property>
			</packing>
			</child>
		</object>
	</child>
	<!-- /Header Bar -->

	<!-- Window content -->
	<child>
		<object class="GtkBox" id="content">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="orientation">vertical</property>
			
			<!-- Traditional header -->
			<child if="traditional_header">
				<object class="GtkBox" id="bar_the_hell">
				    <property name="visible">True</property>
				    <property name="can_focus">False</property>
					<property name="orientation">horizontal</property>
					<property name="border_width">6</property>
					<property name="spacing">6</property>
				    <child>
				      <object class="GtkMenuButton" id="app-menu-button">
						<property name="visible">True</property>
						<property name="valign">center</property>
						<property name="image">app-menu-button-icon</property>
						<IF condition="icons_in_menu | old_gtk">
							<property name="popup">app-menu-icons</property>
						<ELSE>
							<property name="menu-model">app-menu</property>
							<property name="use-popover">True</property>
						</ELSE></IF>
				      </object>
				      <packing>
				        <property name="expand">False</property>
				        <property name="fill">True</property>
				        <property name="position">0</property>
				      </packing>
				    </child>
				    <child>
				      <object class="GtkLabel" id="server-name">
				        <property name="visible">True</property>
				        <property name="label" translatable="no"> </property>
				      </object>
				      <packing>
				        <property name="expand">True</property>
				        <property name="fill">True</property>
				        <property name="position">1</property>
				      </packing>
				    </child>
				    <child>
				      <object class="GtkMenuButton" id="edit-menu-button">
				        <property name="visible">True</property>
				        <property name="sensitive">False</property>
						<property name="valign">center</property>
						<property name="image">edit-menu-button-icon</property>
						<IF condition="icons_in_menu | old_gtk">
							<property name="popup">edit-menu-icons</property>
						<ELSE>
							<property name="menu-model">edit-menu</property>
							<property name="use-popover">True</property>
						</ELSE></IF>
				      </object>
				      <packing>
				        <property name="expand">False</property>
				        <property name="fill">True</property>
				        <property name="pack_type">end</property>
				        <property name="position">2</property>
				      </packing>
				    </child>
				</object>
			</child>
			<child>
				<object class="GtkSeparator" id="separator_the_hell">
					<property name="visible">True</property>
					<property name="can_focus">False</property>
					<property name="orientation">horizontal</property>
				</object>
			</child>
			<!-- /Traditional header -->
			
			<!-- Panels -->
			<child>
			<object class="GtkPaned" id="split">
				<property name="visible">True</property>
				<property name="can_focus">True</property>
				<property name="position">500</property>
				<property name="position_set">True</property>
				<!-- Left panel -->
				<child>
				  <object class="GtkScrolledWindow" id="swL">
					<property name="visible">True</property>
					<property name="can_focus">True</property>
					<child>
					  <object class="GtkViewport" id="wpL">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						  <child>
							<object class="GtkBox" id="folderlist">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="orientation">vertical</property>
								<property name="border_width">6</property>
								<!-- Script adds widgets here -->
							</object>
				 		  </child>
					  </object>
					</child>
				  </object>
				  <packing>
					<property name="resize">False</property>
					<property name="shrink">False</property>
				  </packing>
				</child>
				<!-- Right panel -->
				<child>
				  <object class="GtkScrolledWindow" id="swR">
					<property name="visible">True</property>
					<property name="can_focus">True</property>
					<child>
					  <object class="GtkViewport" id="wpR">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<child>
						  <object class="GtkBox" id="devicelist">
							<property name="visible">True</property>
							<property name="can_focus">False</property>
							<property name="orientation">vertical</property>
							<property name="border_width">6</property>
							<!-- Script adds widgets here -->
						  </object> <!-- /GtkBox -->
						</child>
					  </object>
					</child>
				  </object>
				  <packing>
					<property name="resize">False</property>
					<property name="shrink">False</property>
				  </packing>
				</child>
			</object>
			<packing>
				<property name="expand">True</property>
				<property name="fill">True</property>
			</packing>
			</child>
			<!-- /Panels -->
		</object>
	</child>
	<!-- /Window content -->
</object>
<!-- /Main window -->

<IF condition="icons_in_menu | old_gtk">
	<!-- Application menu (left one) -->
	<object class="GtkMenu" id="app-menu-icons">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<child>
			<object class="GtkImageMenuItem" id="menu-webui">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Open _Web Interface</property>
				<property name="always_show_image">True</property>
				<property name="use_underline">True</property>
				<property name="image">menu-webui-image</property>
				<property name="action-name">app.webui</property>
			</object>
		</child>

		<child>
			<object class="GtkImageMenuItem" id="menu-daemon-output">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Display _Daemon Output</property>
				<property name="use_underline">True</property>
				<property name="always_show_image">True</property>
				<property name="image">menu-daemon-output-image</property>
				<property name="action-name">app.daemon_output</property>
			</object>
		</child>
		
		<child if="is_windows">
			<object class="GtkImageMenuItem" id="menu-inotify-output">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Display Syncthing-Inotify Output</property>
				<property name="use_underline">True</property>
				<property name="always_show_image">True</property>
				<property name="image">menu-inotify-image</property>
				<property name="action-name">app.inotify_output</property>
			</object>
		</child>
		
		<child>
			<object class="GtkSeparatorMenuItem" id="menu-separator15">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
			</object>
		</child>
		
		<child>
			<object class="GtkImageMenuItem" id="ui-settings">
				<property name="label" translatable="yes">UI _Settings</property>
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="use_underline">True</property>
				<property name="image">menu-ui-settings-image</property>
				<property name="use_stock">False</property>
				<property name="always_show_image">True</property>
				<property name="action-name">app.preferences</property>
			</object>
		</child>
		
		<child>
			<object class="GtkImageMenuItem" id="menu-about">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label">gtk-about</property>
				<property name="always_show_image">True</property>
				<property name="use_underline">True</property>
				<property name="use_stock">True</property>
				<property name="action-name">app.about</property>
			</object>
		</child>
		
		<child>
			<object class="GtkImageMenuItem" id="menu-exit">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label">gtk-quit</property>
				<property name="always_show_image">True</property>
				<property name="use_underline">True</property>
				<property name="use_stock">True</property>
				<property name="action-name">app.quit</property>
			</object>
		</child>
	</object>
	<!-- /Application menu (left one) -->

	<!-- Edit menu (Right one) -->
	<object class="GtkMenu" id="edit-menu-icons">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<child>
			<object class="GtkImageMenuItem" id="menu-add-folder">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Add Shared _Folder</property>
				<property name="use_underline">True</property>
				<property name="image">menu-add-folder-image</property>
				<property name="use_stock">False</property>
				<property name="always_show_image">True</property>
				<property name="action-name">app.add_folder</property>
			</object>
		</child>
		
		<child>
			<object class="GtkImageMenuItem" id="menu-add-device">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Add _Device</property>
				<property name="use_underline">True</property>
				<property name="image">menu-add-device-image</property>
				<property name="use_stock">False</property>
				<property name="always_show_image">True</property>
				<property name="action-name">app.add_device</property>
			</object>
		</child>
		
		<child>
			<object class="GtkSeparatorMenuItem" id="menu-separator1">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
			</object>
		</child>
		
		<child>
			<object class="GtkImageMenuItem" id="menu-settings">
				<property name="label" translatable="yes">Daemon _Settings</property>
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="use_underline">True</property>
				<property name="image">menu-daemon-settings-image</property>
				<property name="use_stock">False</property>
				<property name="always_show_image">True</property>
				<property name="action-name">app.daemon_preferences</property>
			</object>
		</child>
		
		<child>
			<object class="GtkImageMenuItem" id="menu-show-id">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Show _ID</property>
				<property name="use_underline">True</property>
				<property name="image">menu-show-id-image</property>
				<property name="use_stock">False</property>
				<property name="always_show_image">True</property>
				<property name="action-name">app.show_id</property>
			</object>
		</child>

		<child>
		  <object class="GtkSeparatorMenuItem" id="menu-separator2">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
		  </object>
		</child>
		
		<child>
			<object class="GtkImageMenuItem" id="menu-shutdown">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">Sh_utdown Daemon</property>
				<property name="use_underline">True</property>
				<property name="image">menu-shutdown-image</property>
				<property name="use_stock">False</property>
				<property name="always_show_image">True</property>
				<property name="action-name">app.daemon_shutdown</property>
			</object>
		</child>
		
		<child>
			<object class="GtkImageMenuItem" id="menu-restart">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="label" translatable="yes">_Restart Daemon</property>
				<property name="use_underline">True</property>
				<property name="image">menu-restart-image</property>
				<property name="use_stock">False</property>
				<property name="always_show_image">True</property>
				<property name="action-name">app.daemon_restart</property>
			</object>
		</child>
	</object>
	<!-- Edit menu (Right one) -->

</IF>
<!-- Application popover menu (left one) -->
<menu id="app-menu">
	<section>
		<item>
			<attribute name="label" translatable="yes">Open _Web Interface</attribute>
			<attribute name="action">app.webui</attribute>
		</item>
		<item>
			<attribute name="label" translatable="yes">Display _Daemon Output</attribute>
			<attribute name="action">app.daemon_output</attribute>
		</item>
	</section>
	<section>
		<item>
			<attribute name="label" translatable="yes">UI _Settings</attribute>
			<attribute name="action">app.preferences</attribute>
		</item>
	</section>
	<section>
		<item>
			<attribute name="label" translatable="yes">_About</attribute>
			<attribute name="action">app.about</attribute>
		</item>
		<item>
			<attribute name="label" translatable="yes">_Quit</attribute>
			<attribute name="action">app.quit</attribute>
		</item>
	</section>
</menu>
<!-- /Application popover menu (left one) -->

<!-- Edit popover menu (Right one) -->
<menu id="edit-menu">
	<section>
		<item>
			<attribute name="label" translatable="yes">Add Shared _Folder</attribute>
			<attribute name="action">app.add_folder</attribute>
		</item>
		<item>
			<attribute name="label" translatable="yes">Add _Device</attribute>
			<attribute name="action">app.add_device</attribute>
		</item>
	</section>
	<section>
		<item>
			<attribute name="label" translatable="yes">Daemon _Settings</attribute>
			<attribute name="action">app.daemon_preferences</attribute>
		</item>
		<item>
			<attribute name="label" translatable="yes">Show _ID</attribute>
			<attribute name="action">app.show_id</attribute>
		</item>
	</section>
	<section>
		<item>
			<attribute name="label" translatable="yes">Sh_utdown Daemon</attribute>
			<attribute name="action">app.daemon_shutdown</attribute>
		</item>
		<item>
			<attribute name="label" translatable="yes">_Restart Daemon</attribute>
			<attribute name="action">app.daemon_restart</attribute>
		</item>
	</section>
</menu>
<!-- /Edit popover menu (Right one) -->

<!-- Popup menu for folder -->
<object class="GtkMenu" id="popup-menu-folder">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<child>
		<object class="GtkImageMenuItem" id="menu-popup-override">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Override Remote Changes</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
			<property name="always_show_image">True</property>
			<property name="image">menu-popup-override-image</property>
			<signal name="activate" handler="cb_menu_popup_override" swapped="no"/>
		</object>
	</child>
	<child>
		<object class="GtkSeparatorMenuItem" id="menu-separator-override">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
		</object>
	</child>
	<child>
		<object class="GtkImageMenuItem" id="menu-popup-edit-folder">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label">gtk-edit</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_popup_edit_folder" swapped="no"/>
		</object>
	</child>
	<child>
		<object class="GtkImageMenuItem" id="menu-popup-edit-ignored">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Edit _Ignore Patterns</property>
			<property name="use_underline">True</property>
			<property name="image">menu-popup-edit-ignored-image</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_popup_edit_ignored" swapped="no"/>
		</object>
	</child>
	<child>
		<object class="GtkImageMenuItem" id="menu-popup-delete-folder">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label">gtk-delete</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_popup_delete_folder" swapped="no"/>
		</object>
	</child>
	<child>
		<object class="GtkSeparatorMenuItem" id="menu-separator7">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
		</object>
	</child>
	<child>
		<object class="GtkImageMenuItem" id="menu-popup-rescan-folder">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">_Rescan</property>
			<property name="use_underline">True</property>
			<property name="use_stock">False</property>
			<property name="always_show_image">True</property>
			<property name="image">menu-popup-rescan-folder-image</property>
			<signal name="activate" handler="cb_menu_popup_rescan_folder" swapped="no"/>
		</object>
	</child>
	<child>
		<object class="GtkImageMenuItem" id="menu-popup-browse-folder">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">_Browse</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
			<property name="always_show_image">True</property>
			<property name="image">menu-popup-browse-image</property>
			<signal name="activate" handler="cb_menu_popup_browse_folder" swapped="no"/>
		</object>
	</child>
</object>

<!-- Popup menu for device -->
<object class="GtkMenu" id="popup-menu-device">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<child>
		<object class="GtkImageMenuItem" id="menu-popup-edit-device">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label">gtk-edit</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_popup_edit_device" swapped="no"/>
		</object>
	</child>
	<child>
		<object class="GtkImageMenuItem" id="menu-popup-show-id">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Show _ID</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_popup_show_id" swapped="no"/>
			<property name="image">menu-popup-show-id-image</property>
		</object>
	</child>
	<child>
		<object class="GtkImageMenuItem" id="menu-popup-pause-device">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">gtk-media-pause</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_popup_pause_device" swapped="no"/>
		</object>
	</child>
	<child>
		<object class="GtkImageMenuItem" id="menu-popup-resume-device">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Resume</property>
			<property name="image">menu-popup-resume-image</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_popup_resume_device" swapped="no"/>
		</object>
	</child>
	<child>
		<object class="GtkImageMenuItem" id="menu-popup-delete-device">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label">gtk-delete</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_popup_delete_device" swapped="no"/>
		</object>
	</child>
</object>

<!-- Popup menu for status icon -->
<object class="GtkMenu" id="si-menu"> <!-- 'si' for Status Icon -->
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-si-status">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Connecting to daemon...</property>
			<property name="use_underline">False</property>
			<property name="sensitive">False</property>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-si-show">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Show Window</property>
			<property name="use_underline">False</property>
			<property name="sensitive">True</property>
			<signal name="activate" handler="do_activate" swapped="no"/>
		</object>
	</child>
	
	<child>
		<object class="GtkSeparatorMenuItem" id="menu-si-separator1">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-si-shutdown">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">S_top Syncthing</property>
			<property name="use_underline">True</property>
			<property name="image">menu-si-shutdown-image</property>
			<property name="use_stock">False</property>
			<property name="sensitive">False</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_shutdown" swapped="no"/>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-si-resume">
			<property name="visible">False</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Resume Sync_thing</property>
			<property name="use_underline">True</property>
			<property name="image">menu-si-resume-image</property>
			<property name="use_stock">False</property>
			<property name="sensitive">True</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_resume" swapped="no"/>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-si-recvlimit">
			<property name="label" translatable="yes">_Incoming Rate Limit</property>
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="use_underline">True</property>
			<property name="image">menu-si-recvlimit-image</property>
			<property name="use_stock">False</property>
			<child type="submenu">
				<object class="GtkMenu" id="menu-si-recvlimit-sub">
					<property name="visible">True</property>
					<property name="can_focus">False</property>
					<child>
						<object class="GtkCheckMenuItem" id="menu-si-recvlimit-0">
							<property name="visible">True</property>
							<property name="can_focus">False</property>
							<property name="label" translatable="yes">_Unlimited</property>
							<property name="use_underline">True</property>
							<signal name="activate" handler="cb_menu_recvlimit" swapped="no"/>
						</object>
					</child>
					<child>
						<object class="GtkCheckMenuItem" id="menu-si-recvlimit-other">
							<property name="visible">True</property>
							<property name="can_focus">False</property>
							<property name="label" translatable="yes">_Other</property>
							<property name="use_underline">True</property>
							<signal name="activate" handler="cb_menu_recvlimit_other" swapped="no"/>
						</object>
					</child>
					<child>
						<object class="GtkSeparatorMenuItem" id="menu-si-recvlimit-separator">
							<property name="visible">True</property>
							<property name="can_focus">False</property>
						</object>
					</child>
					<!-- Rest is generated in python code -->
				</object>
			</child>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-si-sendlimit">
			<property name="label" translatable="yes">_Ongoing Rate Limit</property>
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="use_underline">True</property>
			<property name="image">menu-si-sendlimit-image</property>
			<property name="use_stock">False</property>
			<child type="submenu">
				<object class="GtkMenu" id="menu-si-sendlimit-sub">
					<property name="visible">True</property>
					<property name="can_focus">False</property>
					<child>
						<object class="GtkCheckMenuItem" id="menu-si-sendlimit-0">
							<property name="visible">True</property>
							<property name="can_focus">False</property>
							<property name="label" translatable="yes">_Unlimited</property>
							<property name="use_underline">True</property>
							<signal name="activate" handler="cb_menu_sendlimit" swapped="no"/>
						</object>
					</child>
					<child>
						<object class="GtkCheckMenuItem" id="menu-si-sendlimit-other">
							<property name="visible">True</property>
							<property name="can_focus">False</property>
							<property name="label" translatable="yes">_Other</property>
							<property name="use_underline">True</property>
							<signal name="activate" handler="cb_menu_sendlimit_other" swapped="no"/>
						</object>
					</child>
					<child>
						<object class="GtkSeparatorMenuItem" id="menu-si-sendlimit-separator">
							<property name="visible">True</property>
							<property name="can_focus">False</property>
						</object>
					</child>
					<!-- Rest is generated in python code -->
				</object>
			</child>
		</object>
	</child>
	
	<child>
		<object class="GtkSeparatorMenuItem" id="menu-si-separator2">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-si-show-id">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Show _ID</property>
			<property name="use_underline">True</property>
			<property name="image">menu-si-show-id-image</property>
			<property name="use_stock">False</property>
			<property name="sensitive">False</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_show_id" swapped="no"/>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-si-webui">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Open _Web Interface</property>
			<property name="always_show_image">True</property>
			<property name="use_underline">True</property>
			<property name="image">menu-si-webui-image</property>
			<signal name="activate" handler="cb_menu_webui" swapped="no"/>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-si-daemon-output">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Display _Daemon Output</property>
			<property name="use_underline">True</property>
			<property name="always_show_image">True</property>
			<property name="image">menu-si-daemon-output-image</property>
			<signal name="activate" handler="cb_menu_daemon_output" swapped="no"/>
		</object>
	</child>
	
	<child>
		<object class="GtkSeparatorMenuItem" id="menu-si-separator3">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-si-about">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label">gtk-about</property>
			<property name="always_show_image">True</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
			<signal name="activate" handler="cb_about" swapped="no"/>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-si-exit">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label">gtk-quit</property>
			<property name="always_show_image">True</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
			<signal name="activate" handler="cb_exit" swapped="no"/>
		</object>
	</child>
</object>

<!-- Menu & button images -->
<IF condition="traditional_header">
	<object class="GtkImage" id="app-menu-button-icon">
		<property name="visible">True</property>
		<property if="!is_windows" name="icon-name">syncthing-gtk</property>
		<property if="!is_windows" name="icon-size">16</property>
		<property if="is_windows"  name="pixbuf">icons/16x16/apps/syncthing-gtk.png</property>
	</object>
</IF>

<object class="GtkImage" id="edit-menu-button-icon">
	<property name="visible">True</property>
	<property name="icon_name">emblem-system-symbolic</property>
</object>

<object class="GtkImage" id="menu-add-folder-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="icon_name">drive-harddisk</property>
</object>

<!-- App & edit icon menu images -->
<IF condition="traditional_header | icons_in_menu">
	<object class="GtkImage" id="menu-add-device-image">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="icon_size">1</property>
		<property name="icon_name">computer</property>
	</object>

	<object class="GtkImage" id="menu-daemon-settings-image">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="icon_size">1</property>
		<property name="icon_name">preferences-system</property>
	</object>

	<object class="GtkImage" id="menu-ui-settings-image">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="icon_size">1</property>
		<property name="icon_name">preferences-system</property>
	</object>

	<object class="GtkImage" id="menu-show-id-image">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="icon_size">1</property>
		<property name="pixbuf">icons/show_id.svg</property>
	</object>

	<object class="GtkImage" id="menu-shutdown-image">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="icon_size">1</property>
		<property name="icon_name">system-shutdown</property>
	</object>

	<object class="GtkImage" id="menu-restart-image">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="icon_size">1</property>
		<property name="icon_name">view-refresh</property>
	</object>

	<object class="GtkImage" id="menu-webui-image">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="icon_size">1</property>
		<property name="icon_name">text-html</property>
	</object>

	<object class="GtkImage" id="menu-daemon-output-image">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="icon_size">1</property>
		<property name="icon_name">utilities-terminal</property>
	</object>

	<object class="GtkImage" id="menu-inotify-image">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="icon_size">1</property>
		<property name="icon_name">utilities-terminal</property>
	</object>

	<object class="GtkImage" id="menu-exit-image">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="icon_size">1</property>
		<property name="icon_name">view-refresh</property>
	</object>
</IF>
<!-- /App & edit icon menu images -->

<!-- Status icon menu images -->
<object class="GtkImage" id="menu-si-show-id-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="pixbuf">icons/show_id.svg</property>
</object>

<object class="GtkImage" id="menu-si-shutdown-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="icon_name">system-shutdown</property>
</object>

<object class="GtkImage" id="menu-si-resume-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="icon_name">media-playback-start</property>
</object>

<object class="GtkImage" id="menu-si-restart-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="icon_name">view-refresh</property>
</object>

<object class="GtkImage" id="menu-si-webui-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="icon_name">text-html</property>
</object>

<object class="GtkImage" id="menu-si-daemon-output-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="icon_name">utilities-terminal</property>
</object>

<object class="GtkImage" id="menu-si-recvlimit-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon-size">1</property>
	<property name="icon-name">go-down</property>
</object>

<object class="GtkImage" id="menu-si-sendlimit-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon-size">1</property>
	<property name="icon-name">go-up</property>
</object>
<!-- /Status icon menu images -->

<!-- Popup menu icon images -->
<object class="GtkImage" id="menu-popup-edit-ignored-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="pixbuf">icons/eye.svg</property>
</object>

<object class="GtkImage" id="menu-popup-show-id-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="pixbuf">icons/show_id.svg</property>
</object>

<object class="GtkImage" id="menu-popup-override-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon-name">edit-undo</property>
</object>

<object class="GtkImage" id="menu-popup-rescan-folder-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon-name">view-refresh</property>
</object>

<object class="GtkImage" id="menu-popup-browse-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon-name">folder-open</property>
</object>

<object class="GtkImage" id="menu-popup-resume-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon-name">gtk-media-play</property>
</object>

<!-- /Popup menu icon images -->

</interface>
