<?xml version="1.0" encoding="UTF-8"?>
<interface>
<requires lib="gtk+" version="3.10"/>
<!-- Main window -->
<object class="GtkWindow" id="window">
	<property name="default-width">900</property>
	<property name="default-height">600</property>
	<signal name="delete-event" handler="cb_delete_event" swapped="no"/>
	<property name="icon">icons/st-logo-128.png</property>
	<!-- Title Bar -->
	<child type="titlebar">
		<object class="GtkHeaderBar" id="header">
			<property name="visible">True</property>
			<property name="show-close-button">True</property>
			<child>
				<object class="GtkMenuButton" id="window-menu">
					<property name="visible">True</property>
					<property name="relief">none</property>
					<property name="use-popover">True</property>
					<property name="popup">window-menu-menu</property>
					<style>
					  <class name="image-button"/>
					</style>
					<child>
						<object class="GtkImage" id="window-menu-icon">
							<property name="visible">True</property>
							<property name="pixbuf">icons/st-logo-24.png</property>
							<property name="icon-size">1</property>
						</object>
					</child>
				</object>
				<packing>
					<property name="pack-type">start</property>
				</packing>
			</child>
			<child>
				<object class="GtkLabel" id="lines">
					<property name="visible">False</property>
				</object>
				<packing>
					<property name="pack-type">start</property>
				</packing>
			</child>
			<child>
				<object class="GtkMenuButton" id="edit-menu">
					<property name="visible">True</property>
					<property name="use-popover">True</property>
					<property name="popup">edit-menu-menu</property>
					<style>
						<class name="image-button"/>
					</style>
					<child>
						<object class="GtkImage" id="edit-menu-icon">
							<property name="visible">True</property>
							<property name="stock">gtk-edit</property>
							<property name="icon-size">1</property>
						</object>
					</child>
				</object>
			<packing>
				<property name="pack-type">end</property>
			</packing>
			</child>
		</object>
	</child>
	
	<!-- Window content -->
	<child>
		<object class="GtkBox" id="content">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="orientation">vertical</property>
			<child>
				<object class="GtkAlignment" id="alignment1">
					<property name="visible">True</property>
					<property name="can_focus">False</property>
					<property name="top_padding">5</property>
					<property name="bottom_padding">3</property>
					<property name="left_padding">10</property>
					<property name="right_padding">10</property>
					<child>
						<object class="GtkPaned" id="split">
							<property name="visible">True</property>
							<property name="can_focus">True</property>
							<property name="position">500</property>
							<property name="position_set">True</property>
							<!-- Left panel -->
							<child>
								<object class="GtkBox" id="repolist">
									<property name="visible">True</property>
									<property name="can_focus">False</property>
									<property name="orientation">vertical</property>
									<!-- Script adds widgets here -->					
								</object>
								<packing>
									<property name="resize">False</property>
									<property name="shrink">True</property>
								</packing>
							</child>
							
							
							<!-- Right panel -->
							<child>
								<object class="GtkBox" id="nodelist">
									<property name="visible">True</property>
									<property name="can_focus">False</property>
									<property name="orientation">vertical</property>
									<!-- Script adds widgets here -->					
								</object> <!-- /GtkBox -->
								<packing>
									<property name="resize">False</property>
									<property name="shrink">True</property>
								</packing>
							</child>
						</object> <!-- /Window content -->
					</child>
				</object>
				<packing>
					<property name="expand">True</property>
					<property name="fill">True</property>
				</packing>
			</child>
		</object>
	</child>
</object> <!-- /Main window -->

<!-- Window menu (left one) -->
<object class="GtkMenu" id="window-menu-menu">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<child>
		<object class="GtkImageMenuItem" id="menu-webui">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Open _Web Interface</property>
			<property name="always_show_image">True</property>
			<property name="use_underline">True</property>
			<property name="image">menu-webui-image</property>
			<signal name="activate" handler="cb_menu_webui" swapped="no"/>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-exit">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label">gtk-quit</property>
			<property name="always_show_image">True</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
			<signal name="activate" handler="cb_exit" swapped="no"/>
		</object>
	</child>
</object>

<!-- Edit menu (Right one) -->
<object class="GtkMenu" id="edit-menu-menu">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<child>
		<object class="GtkImageMenuItem" id="menu-add-repository">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Add _Repository</property>
			<property name="use_underline">True</property>
			<property name="image">menu-add-repository-image</property>
			<property name="use_stock">False</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_add_repo" swapped="no"/>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-add-node">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Add _Node</property>
			<property name="use_underline">True</property>
			<property name="image">menu-add-node-image</property>
			<property name="use_stock">False</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_add_node" swapped="no"/>
		</object>
	</child>
	
	<child>
		<object class="GtkSeparatorMenuItem" id="menu-separator1">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-settings">
			<property name="label" translatable="yes">Daemon _Settings</property>
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="use_underline">True</property>
			<property name="image">menu-settings-image</property>
			<property name="use_stock">False</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_daemon_settings" swapped="no"/>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-show-id">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Show _ID</property>
			<property name="use_underline">True</property>
			<property name="image">menu-show-id-image</property>
			<property name="use_stock">False</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_show_id" swapped="no"/>
		</object>
	</child>

	<child>
	  <object class="GtkSeparatorMenuItem" id="menu-separator2">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
	  </object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-shutdown">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Sh_utdown Daemon</property>
			<property name="use_underline">True</property>
			<property name="image">menu-shutdown-image</property>
			<property name="use_stock">False</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_shutdown" swapped="no"/>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-restart">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">_Restart Daemon</property>
			<property name="use_underline">True</property>
			<property name="image">menu-restart-image</property>
			<property name="use_stock">False</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_restart" swapped="no"/>
		</object>
	</child>
</object>

<!-- Popup menu for repo -->
<object class="GtkMenu" id="popup-menu-repo">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<child>
		<object class="GtkImageMenuItem" id="menu-popup-edit-repo">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">gtk-edit</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_popup_edit_repo" swapped="no"/>
		</object>
	</child>
</object>

<!-- Popup menu for node -->
<object class="GtkMenu" id="popup-menu-node">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<child>
		<object class="GtkImageMenuItem" id="menu-popup-edit-node">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">gtk-edit</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_popup_edit_node" swapped="no"/>
		</object>
	</child>
	<child>
		<object class="GtkImageMenuItem" id="menu-popup-show-id">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Show _ID</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_popup_show_id" swapped="no"/>
			<property name="image">menu-popup-show-id-image</property>
		</object>
	</child>
</object>

<!-- Popup menu for status icon -->
<object class="GtkMenu" id="si-menu"> <!-- 'si' for Status Icon -->
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-si-status">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Connecting to daemon...</property>
			<property name="use_underline">False</property>
			<property name="sensitive">False</property>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-si-show">
			<property name="visible">False</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Show Window</property>
			<property name="use_underline">False</property>
			<property name="sensitive">True</property>
			<signal name="activate" handler="do_activate" swapped="no"/>
		</object>
	</child>
	
	<child>
		<object class="GtkSeparatorMenuItem" id="menu-si-separator1">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
		</object>
	</child>

	<child>
		<object class="GtkImageMenuItem" id="menu-si-show-id">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Show _ID</property>
			<property name="use_underline">True</property>
			<property name="image">menu-si-show-id-image</property>
			<property name="use_stock">False</property>
			<property name="sensitive">False</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_show_id" swapped="no"/>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-si-shutdown">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Sh_utdown Daemon</property>
			<property name="use_underline">True</property>
			<property name="image">menu-si-shutdown-image</property>
			<property name="use_stock">False</property>
			<property name="sensitive">False</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_shutdown" swapped="no"/>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-si-restart">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">_Restart Daemon</property>
			<property name="use_underline">True</property>
			<property name="image">menu-si-restart-image</property>
			<property name="use_stock">False</property>
			<property name="always_show_image">True</property>
			<signal name="activate" handler="cb_menu_restart" swapped="no"/>
		</object>
	</child>
	
	<child>
		<object class="GtkSeparatorMenuItem" id="menu-si-separator2">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-si-webui">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label" translatable="yes">Open _Web Interface</property>
			<property name="always_show_image">True</property>
			<property name="use_underline">True</property>
			<property name="image">menu-si-webui-image</property>
			<signal name="activate" handler="cb_menu_webui" swapped="no"/>
		</object>
	</child>
	
	<child>
		<object class="GtkImageMenuItem" id="menu-si-exit">
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="label">gtk-quit</property>
			<property name="always_show_image">True</property>
			<property name="use_underline">True</property>
			<property name="use_stock">True</property>
			<signal name="activate" handler="cb_exit" swapped="no"/>
		</object>
	</child>
</object>

<!-- Menu images -->
<object class="GtkImage" id="menu-add-repository-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="icon_name">drive-harddisk</property>
</object>

<object class="GtkImage" id="menu-add-node-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="icon_name">computer</property>
</object>

<object class="GtkImage" id="menu-settings-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="icon_name">preferences-system</property>
</object>

<object class="GtkImage" id="menu-show-id-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="pixbuf">icons/show_id.png</property>
</object>

<object class="GtkImage" id="menu-si-show-id-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="pixbuf">icons/show_id.png</property>
</object>

<object class="GtkImage" id="menu-shutdown-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="icon_name">system-shutdown</property>
</object>

<object class="GtkImage" id="menu-si-shutdown-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="icon_name">system-shutdown</property>
</object>

<object class="GtkImage" id="menu-restart-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="icon_name">view-refresh</property>
</object>

<object class="GtkImage" id="menu-si-restart-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="icon_name">view-refresh</property>
</object>

<object class="GtkImage" id="menu-webui-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="icon_name">text-html</property>
</object>

<object class="GtkImage" id="menu-si-webui-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="icon_name">text-html</property>
</object>

<object class="GtkImage" id="menu-exit-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="icon_name">view-refresh</property>
</object>

<object class="GtkImage" id="info-button-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="stock">gtk-refresh</property>
</object>

<object class="GtkImage" id="menu-popup-show-id-image">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="icon_size">1</property>
	<property name="pixbuf">icons/show_id.png</property>
</object>

</interface>
