# Required plugins: NSISdl, ZipDLL, FindProcDLL (by hnedka)

## Initial stuff
!include MUI2.nsh
!define APP_NAME SyncthingGTK
!define LIBRARIES_FILE "syncthing-gtk-windows-libraries-0.4.3.zip"
!define LIBRARIES_URL "http://kozec.com/${LIBRARIES_FILE}"
!define MUI_FINISHPAGE_RUN "$INSTDIR\syncthing-gtk.exe"
!include "build\version.nsh"

OutFile "${APP_NAME}-${VERSION}-full-installer.exe"
InstallDir $PROGRAMFILES\${APP_NAME}
Name "Syncthing-GTK"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"

# Install
Section
	# Check if app is already running
	FindProcDLL::FindProc "syncthing-gtk.exe"
	IntCmp $R0 1 0 NotRunning
		MessageBox MB_OK|MB_ICONEXCLAMATION "Syncthing-GTK is running. Please close it first." /SD IDOK
		Abort
NotRunning:
	# Set output path
	SetOutPath $INSTDIR
	# Install everything
	File /r build\exe.win32-2.7\*
	# Write out installation location
	WriteRegStr HKCU SOFTWARE\${APP_NAME} 'InstallPath' '$INSTDIR'
	# Create shortcut
	CreateShortCut "$SMPROGRAMS\Syncthing GTK.lnk" "$INSTDIR\syncthing-gtk.exe" ""
	# Create uninstaller
	WriteUninstaller $INSTDIR\uninstaller.exe
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SyncthingGTK" \
		"DisplayName" "Syncthing GTK"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SyncthingGTK" \
		"UninstallString" "$INSTDIR\uninstaller.exe"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SyncthingGTK" \
		"DisplayIcon" "$INSTDIR\uninstaller.exe"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SyncthingGTK" \
		"Publisher" "Kozec"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SyncthingGTK" \
		"URLInfoAbout" "https://github.com/kozec/syncthing-gui/"
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SyncthingGTK" \
		"NoRepair" 1
	WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SyncthingGTK" \
		"NoModify" 1
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SyncthingGTK" \
		"DisplayIcon" "$INSTDIR\icons\st-logo-128.ico"
		
SectionEnd

# Uninstall
Section "Uninstall"
	FindProcDLL::FindProc "syncthing-gtk.exe"
	IntCmp $R0 1 0 NotRunning
		MessageBox MB_OK|MB_ICONEXCLAMATION "Syncthing-GTK is running. Please close it first." /SD IDOK
		Abort
NotRunning:
	Delete $INSTDIR\uninstaller.exe
	Delete $INSTDIR\*
	RMDir /r $INSTDIR
	DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\SyncthingGTK"
SectionEnd
