# Initial stuff
!define APP_NAME SyncthingGTK
!define LIBRARIES_FILE "syncthing-gtk-windows-libraries-0.4.3.zip"
!define LIBRARIES_URL "http://kozec.com/${LIBRARIES_FILE}"
OutFile "${APP_NAME}-win32-installer.exe"
InstallDir $PROGRAMFILES\${APP_NAME}
 
# Install
Section
	SetOutPath $INSTDIR
	File build\exe.win32-2.7\syncthing-gtk.exe
	File build\exe.win32-2.7\library.zip
	File build\exe.win32-2.7\*.glade
	File /r build\exe.win32-2.7\icons
	# Check if random file that should be part of libraries zip exists
	# and download&extract zip if not
	IfFileExists $INSTDIR\libglib-2.0-0.dll SkipDownload DoDownload
DoDownload:
	NSISdl::download ${LIBRARIES_URL} $TEMP\${LIBRARIES_FILE}
	ZipDLL::extractall $TEMP\${LIBRARIES_FILE} $INSTDIR
SkipDownload:
	WriteRegStr HKCU SOFTWARE\${APP_NAME} 'InstallPath' '$INSTDIR'
	CreateShortCut "$SMPROGRAMS\Syncthing GTK.lnk" "$INSTDIR\syncthing-gtk.exe" "" "$INSTDIR\icons\st-logo-128.ico"
	WriteUninstaller $INSTDIR\uninstaller.exe
SectionEnd

# Uninstall
Section "Uninstall"
	Delete $INSTDIR\uninstaller.exe
	Delete $INSTDIR\test.txt
SectionEnd
